<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="css/imagens/tlou-logo.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/sessao.js"></script>
    <title>TLOU | Cadastro</title>
</head>

<body class="bg_cadastro" onload="listar">
    <center>
        <div class="container">
            <div class="navbar">
                <a href="index.html">
                    <p class="logo">TLOU</p>
                </a>
                <ul class="ul">
                    <a href="index.html">Home</a>
                    <a href="historia.html">História</a>
                    <a href="personagens.html">Personagens</a>
                    <a href="galeria.html">Galeria</a>
                    <a href="cadastro.html" class="agora">Cadastro</a>
                </ul>
            </div>
        </div>

        <div class="alerta_erro">
            <div class="card_erro" id="cardErro">
              <span id="mensagem_erro"></span>
            </div>
        </div>

        <div class="cadastro">
            <div class="container">
                <div class="card-cadastro">
                    <h2>Seja Bem-Vindo!</h2>
                    <div class="formulario">
                        <div class="campo">
                            <label>Nome</label><br>
                            <input type="text" placeholder="Seu Nome" id="nome_input">
                        </div>
                        <div class="campo">
                            <label>E-mail</label><br>
                            <input type="email" placeholder="Seu Email" id="email_input">
                        </div>
                        <div class="campo">
                            <label>Senha</label><br>
                            <input type="password" placeholder="Sua Senha" id="senha_input">
                        </div>
                        <div class="campo">
                            <label>Confirmar Senha</label><br>
                            <input type="password" placeholder="Sua Senha" id="confirmacao_senha_input">
                        </div>
                        <button onclick="cadastrar()">Cadastrar</button>
                        <div id="div_aguardar" class="loading-div">
                            <img src="web-data-viz/public/assets/circle-loading.gif" id="loading-gif" />
                          </div>

                         <div id="div_erros_login"></div>


                            <label>Já possui cadastro? <a href="login.html">Login</a></label>
                        </div>
                    </div>
                    <div class="login_verde">
                        <div class="container-login">
                            <button onclick="joel()">Joel</button>
                            <button onclick="ellie()">Ellie</button>
                            <button onclick="tess()">Tess</button>
                            <button onclick="tommy()">Tommy</button>
                            <button onclick="abby()">Abby</button>
                            <button onclick="dina()">Dina</button>
                        </div>
                    </div>
                </div>
            </div>

    </center>
</body>

</html>

<script>
    function cadastrar() {
        aguardar();

        //Recupere o valor da nova input pelo nome do id
        // Agora vá para o método fetch logo abaixo
        var nomeVar = nome_input.value;
        var emailVar = email_input.value;
        var senhaVar = senha_input.value;
        var confirmacaoSenhaVar = confirmacao_senha_input.value;
        var arrobaVar = emailVar.indexOf('@');
        var pontoVar = emailVar.indexOf('.');
        if (
            nomeVar.length <= 1
        ) {
            cardErro.style.display = "block";
            mensagem_erro.innerHTML += `O nome tem de ter mais de 1 caractere.`;

            finalizarAguardar();
            return false;
        } else if (
            arrobaVar == 0 && pontoVar == 0
        ) {
            cardErro.style.display = "block";
            mensagem_erro.innerHTML = `O E-Mail tem de ter @ e ponto.`;

            finalizarAguardar();
            return false;
        } else if (
            senhaVar.length <= 6
        ) {
            cardErro.style.display = "block";
            mensagem_erro.innerHTML = `A senha tem de ter mais de 6 caracteres.`;

            finalizarAguardar();
            return false;
        } else if (
            confirmacaoSenhaVar != senhaVar
        ) {
            cardErro.style.display = "block";
            mensagem_erro.innerHTML = `A confirmação de senha tem de ser igual a senha.`;

            finalizarAguardar();
            return false;
        } else if (
            nomeVar == "" ||
            emailVar == "" ||
            senhaVar == "" ||
            confirmacaoSenhaVar == ""
        ) {
            cardErro.style.display = "block";
            mensagem_erro.innerHTML =
                "(Mensagem de erro para todos os campos em branco)";

            finalizarAguardar();
            return false;
        } else {
            setInterval(sumirMensagem, 5000);
        }

        // Enviando o valor da nova input
        fetch("/usuarios/cadastrar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                // crie um atributo que recebe o valor recuperado aqui
                // Agora vá para o arquivo routes/usuario.js
                nomeServer: nomeVar,
                emailServer: emailVar,
                senhaServer: senhaVar
            }),
        })
            .then(function (resposta) {
                console.log("resposta: ", resposta);

                if (resposta.ok) {
                    cardErro.style.display = "block";

                    mensagem_erro.innerHTML =
                        "Cadastro realizado com sucesso! Redirecionando para tela de Login...";

                    setTimeout(() => {
                        window.location = "login.html";
                    }, "2000");

                    limparFormulario();
                    finalizarAguardar();
                } else {
                    throw "Houve um erro ao tentar realizar o cadastro!";
                }
            })
            .catch(function (resposta) {
                console.log(`#ERRO: ${resposta}`);
                finalizarAguardar();
            });

        return false;
    }

    function listar() {
        fetch("/empresas/listar", {
            method: "GET",
        })
            .then(function (resposta) {
                resposta.json().then((empresas) => {
                    empresas.forEach((empresa) => {
                        listaEmpresas.innerHTML += `<option value='${empresa.id}'>${empresa.cnpj}</option>`;
                    });
                });
            })
            .catch(function (resposta) {
                console.log(`#ERRO: ${resposta}`);
            });
    }

    function sumirMensagem() {
        cardErro.style.display = "none";
    }
</script>