<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TLOU | História</title>
        <link rel="stylesheet" href="style.css">
</head>

<body class="bg_historia">
    <div class="container">
        <div class="navbar">
            <a href="index.html">
                <p class="logo">TLOU</p>
            </a>
            <ul class="ul-historia">
                <a href="index.html">Home</a>
                <a href="historia.html" style="color: #990000;">História</a>
                <a href="personagens.html">Personagens</a>
                <a href="galeira.html">Galeria</a>
                <a href="cadastro.html">Cadastro</a>
            </ul>
        </div>
</div>

    <section class="historia-completa">
        <div class="container">
            <div class="historia-text">
                <h3>A História Completa de The Last of Us</h3>
                <p>
                    <strong>The Last of Us</strong> é uma franquia de jogos de ação e aventura desenvolvida pela Naughty Dog. Lançado originalmente em 2013, o primeiro jogo rapidamente se tornou um dos títulos mais aclamados da indústria, conhecido por sua narrativa profunda, personagens complexos e atmosfera imersiva.

                    <br><br>
                    <strong>The Last of Us (2013)</strong><br>
                    O primeiro jogo da série se passa em um mundo pós-apocalíptico devastado por uma pandemia causada pelo fungo Cordyceps, que transforma humanos em criaturas agressivas e monstruosas. A história segue Joel, um sobrevivente endurecido que perdeu sua filha no início da pandemia, e Ellie, uma adolescente que é imune ao fungo. Eles embarcam em uma jornada através dos Estados Unidos devastados para encontrar um grupo chamado Vagalumes, que acredita que a imunidade de Ellie pode ser a chave para uma cura. Ao longo do caminho, eles enfrentam perigosos infectados e sobreviventes hostis, desenvolvendo um forte vínculo pai-filha.
                    <img src="https://image.api.playstation.com/vulcan/ap/rnd/202206/0720/ca6Dr3k7PXKaDgEbhN9eODeD.png" alt="Imagem The Last of Us Part I">

                    <br><br>
                    <strong>The Last of Us: Left Behind (2014)</strong><br>
                    Este DLC explora a história de Ellie antes de conhecer Joel, focando em sua amizade com Riley, outra adolescente. O conteúdo alterna entre flashbacks de Ellie e Riley explorando um shopping abandonado e momentos do jogo principal, onde Ellie cuida de um Joel gravemente ferido. "Left Behind" aprofunda o desenvolvimento de Ellie e revela mais sobre seu passado.
                    <img src="https://s2-techtudo.glbimg.com/iNPg0pVwEp5_9YI72h1iNJvbjxw=/0x0:695x390/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/2/h/Yjv1roRB6G6OXkMWNckw/2014-02-28-left-behind-apresenta-vida-de-ellie-antes-de-conhecer-joel.jpg" alt="Imagem The Last of Us Left Behind">

                    <br><br>
                    <strong>The Last of Us Part II (2020)</strong><br>
                    A aguardada sequência continua a história cinco anos após os eventos do primeiro jogo. Ellie, agora mais velha e mais endurecida, vive em uma comunidade de sobreviventes em Jackson, Wyoming. Após uma tragédia pessoal, ela embarca em uma jornada de vingança contra um grupo de sobreviventes em Seattle. O jogo alterna entre a perspectiva de Ellie e Abby, uma soldado do grupo adversário, explorando temas de ódio, vingança e redenção. "The Last of Us Part II" foi aclamado por sua narrativa ousada, personagens complexos e melhorias na jogabilidade, embora tenha gerado controvérsias entre os fãs devido às suas escolhas narrativas.
                    <img src="https://image.api.playstation.com/vulcan/img/rnd/202010/2618/w48z6bzefZPrRcJHc7L8SO66.png" alt="The Last of Us Part II">

                    <br><br>
                    <strong>Impacto e Legado</strong><br>
                    A franquia "The Last of Us" é conhecida não apenas por sua narrativa envolvente e personagens bem desenvolvidos, mas também por sua capacidade de evocar emoções profundas e explorar temas complexos como sobrevivência, amor, perda e redenção. Os jogos receberam inúmeros prêmios e são frequentemente citados como alguns dos melhores de todos os tempos. Além disso, a franquia expandiu para outras mídias, incluindo uma série de TV em produção pela HBO, que promete trazer a emocionante história dos jogos para um novo público.

                    <br><br>
                    "The Last of Us" não é apenas uma série de jogos; é uma experiência emocionalmente rica que ressoa profundamente com jogadores ao redor do mundo. Desde os primeiros momentos no mundo devastado até as complexas jornadas dos personagens, a franquia continua a cativar e emocionar fãs com sua combinação de narrativa poderosa, atmosfera imersiva e jogabilidade desafiadora.
                </p>
            </div>
            
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section sobre">
                <h3>Sobre</h3>
                <p>Um site dedicado a celebrar a incrível franquia de jogos The Last of Us.</p>
            </div>
            <div class="footer-section links">
                <h3>Links Rápidos</h3>
                <ul>
                    <li><a href="#">Biografia</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="sobremim.html">Sobre Mim</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <div class="footer-section contato">
                <h3>Contato</h3>
                <p>Telefone: 11 99999-8888</p>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 The Last of Us Site | Desenvolvido por Anne Caroline
        </div>
    </footer>

</body>

</html>