<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TLOU | Home</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <a href="index.html">
                    <p class="logo">TLOU</p>
                </a>
                <ul class="ul">
                    <a href="index.html" class="agora">Home</a>
                    <a href="historia.html">História</a>
                    <a href="personagens.html">Personagens</a>
                    <a href="galeria.html">Galeria</a>
                    <a href="cadastro.html" class="btn">Cadastro</a>
                </ul>
            </div>
                <section class="banner">
                    <div class="banner-text">
                        <h1>Conheça mais sobre o universo de The Last of Us!</h1>
                        <p>Prepare-se pra mergulhar na história desta incrível franquia que conquistou o coração de
                            milhões ao redor do mundo. Desde os primeiros frames até os momentos atuais.
                        </p>
                    </div>
                </section>
        </div>
    </div>

    <section class="comeco">
        <div class="container">
            <div class="comeco-text">
                <h3>Bem-vindo ao Universo de The Last of Us!</h3>
                <p>
                    Explore um mundo pós-apocalíptico repleto de emoções intensas e desafios implacáveis na franquia
                    "The Last of Us". Neste espaço dedicado aos fãs, mergulhe na jornada de sobrevivência de Joel e
                    Ellie em um mundo devastado por uma pandemia mortal.
                    <br><br>
                    Navegue pelos cenários sombrios e imersivos de "The Last of Us" e "The Last of Us Part II", descubra
                    os segredos de uma sociedade em colapso e enfrente os horrores dos infectados e de grupos humanos
                    hostis.
                    <br><br>
                    Este site não é apenas uma homenagem aos jogos; é uma celebração da narrativa envolvente, dos
                    personagens complexos e da atmosfera arrebatadora criada pela Naughty Dog. Prepare-se para ser
                    emocionado, assustado e profundamente cativado por cada momento.
                    <br><br>
                    Então, ajuste seu equipamento, esteja pronto para o perigo e embarque nesta jornada desafiadora
                    através do universo de The Last of Us. Você está convidado a mergulhar em uma experiência que irá te
                    prender do início ao fim.
                </p>
            </div>
            <div class="comeco-img">
                <img src="css/imagens/img inicio.jpg" alt="Imagem Início - Violão Ellie" height="400px" width="500px">
            </div>
        </div>
    </section>

    <section class="historia">
        <div class="container">
            <div class="historia-img">
                <img src="css/imagens/img historia.jpg" alt="Imagem Girafa" height="500px" width="500px">
            </div>
            <div class="historia-text">
                <h3>História</h3>
                <p>
                    "The Last of Us" é uma série de videogames de ação e aventura que se passa em um mundo pós-apocalíptico dominado por uma pandemia causada por um fungo mortal chamado Cordyceps. No primeiro jogo, lançado em 2013 para o PlayStation 3 e posteriormente remasterizado para o PlayStation 4, os jogadores seguem a jornada de Joel, um sobrevivente endurecido pela tragédia, e Ellie, uma adolescente imune ao vírus. Eles embarcam em uma jornada épica através de um país devastado pela pandemia, enfrentando não apenas os infectados, mas também grupos de sobreviventes hostis e os desafios morais de um mundo em ruínas.
                    <br><br>
                    A história é marcada por temas profundos como amor, perda, redenção e sobrevivência. A narrativa envolvente e os personagens complexos conquistaram a aclamação da crítica e dos jogadores, tornando "The Last of Us" uma das franquias mais reverenciadas da indústria dos videogames.
                    <br><br>
                    Em 2020, foi lançado o aguardado segundo jogo da série, "The Last of Us Part II", que continua a história de Ellie enquanto ela busca vingança em um mundo ainda mais sombrio e perigoso. O jogo expande ainda mais o universo da franquia, apresentando novos personagens, ambientes e desafios emocionais.
                    <br><br>
                    A franquia é conhecida não apenas por sua narrativa envolvente, mas também pela atmosfera atmosférica, jogabilidade desafiadora e impacto emocional duradouro que deixa nos jogadores. Se você deseja saber mais detalhes sobre a história de "The Last of Us" e suas sequências, clique no link abaixo! <br>
                    Quer saber mais sobre a história? <a href="historia.html">Clique Aqui!</a>
                </p>
                </div>
            </div>
        </div>
        <br>
        <h4>Personagens</h4>
                <div class="personagens">
                        <div class="personagem">
                            <img src="css/imagens/joel.jpg" alt="Joel">
                            <h4>Joel Miller</h4>
                            <p>Um sobrevivente frio e protagonista do primeiro jogo, que se torna um pai substituto para Ellie após uma série de eventos traumáticos.</p>
                        </div>

                    <div class="personagem">
                        <img src="css/imagens/ellie.jpg" alt="Ellie">
                        <h4>Ellie Williams</h4>
                        <p>Uma adolescente corajosa e imune ao fungo Cordyceps, que é o foco central da jornada no primeiro jogo e a protagonista principal do segundo jogo.</p>
                    </div>

                    <div class="personagem">
                        <img src="css/imagens/tess.jpg" alt="Tess">
                        <h4>Tess Vero</h4>
                        <p>Uma parceira e aliada de Joel no primeiro jogo, que desempenha um papel importante na trama inicial do jogo</p>
                    </div>
                </div>
                
                <div class="personagens">
                    <div class="personagem">
                        <img src="css/imagens/tommy.jpg" alt="Tommy">
                        <h4>Tommy Miller</h4>
                        <p>O irmão mais novo de Joel e um personagem secundário que desempenha um papel significativo na trama, especialmente no segundo jogo.</p>
                    </div>

                    <div class="personagem">
                        <img src="css/imagens/abby.jpg" alt="Abby">
                        <h4>Abby Anderson</h4>
                        <p>Uma personagem introduzida no segundo jogo, que tem uma conexão complexa com os eventos do primeiro jogo e se torna uma figura central na história.</p>
                    </div>

                    <div class="personagem">
                        <img src="css/imagens/dina.jpg" alt="Dina">
                        <h4>Dina Abdo</h4>
                        <p>Uma personagem introduzida no segundo jogo, que se torna uma imporante aliada e interesse amoroso de Ellie.</p>
                    </div>
                </div>    
    </section>

    <section class="noticias">
        <div class="social">
            <h3>Últimas Notícias</h3>
            <div class="container">
                <div class="card">
                    <img src="css/imagens/noticia1.jpg" alt="Notícia 1">
                    <h4>Anunciado novo DLC para "The Last of Us Part II"</h4>
                    <p>Após o enorme sucesso do jogo, a Naughty Dog anunciou um novo conteúdo para "The Last of Us Part II". O DLC, intitulado "Memórias Perdidas", promete mergulhar ainda mais fundo no mundo pós-apocalíptico e explorar aspectos da história dos personagens que não foram abordados no jogo principal.</p>
                </div>

                <div class="card">
                    <img src="css/imagens/noticia2.jpg" alt="Notícia 2">
                    <h4>Série de TV de "The Last of Us" recebe luz verde para produção</h4>
                    <p>A adaptação televisiva da franquia "The Last of Us", anunciada anteriormente, recebeu luz verde para produção. A série, que será produzida pela HBO, está sendo desenvolvida em colaboração com a Naughty Dog e promete trazer a emocionante narrativa do jogo para a tela pequena de uma maneira nova e emocionante.</p>
                </div>

                <div class="card">
                    <img src="css/imagens/noticia3.jpg" alt="Notícia 3">
                    <h4>Novo livro de arte revela bastidores da produção de "The Last of Us"</h4>
                    <p>Os fãs da franquia "The Last of Us" terão a oportunidade de mergulhar nos bastidores da produção dos jogos com o lançamento de um novo livro de arte. O livro apresenta imagens exclusivas, conceitos de design, comentários da equipe de desenvolvimento e muito mais, oferecendo uma visão fascinante do processo criativo por trás dos jogos aclamados pela crítica.</p>
                </div>

                <div class="card">
                    <img src="css/imagens/noticia4.jpg" alt="Notícia 4">
                    <h4>Remasterização de "The Last of Us" para PlayStation 5 anunciada</h4>
                    <p>A Sony anunciou planos para remasterizar o jogo original "The Last of Us" para o PlayStation 5. A remasterização incluirá gráficos aprimorados, tempos de carregamento mais rápidos e recursos adicionais para aproveitar ao máximo o poder do hardware mais recente da Sony. Os fãs podem esperar reviver a emocionante jornada de Joel e Ellie como nunca antes.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="sobre-mim">
        <div class="container">
            <div class="sobre-mim-text">
                <h3>Sobre mim</h3>
                <p>
                    <span style="color: #990000; font-weight: bold;">Olá!</span>
                    Me chamo Anne e

                    Meu interesse pela franquia The Last of Us começou em um momteno muito significativo da minha vida, logo após a perda da minha vó. Foi um período muito complicado pois eu estava tentandobuscar por formas de lidar com a dor da perda, quando encontrei conforto assistindo um vídeo do youtuber Alanzoka jogando o primeiro jogo da série. Esse momento despertou muito interesse pelo mundo complexo e emocionante criado pela franquia.
                    <br><br>
                    Desde então, o universo de The Last of Us se tornou parte da minha semana. Seja jogando os jogos, assistindo vídeos  ou conversando sobre com meus amigos que também gostam do tema, essa franquia se tornou uma fonte de inspiração e entretenimentopara mim.
                    <br><br>
                    Escolhi esse tema porque encontrei nele uma maneira de lidar com a dor da perda, de uma forma que eu me divertisse, explorando temas de sobrevivência, resiliência e esperança em um mundo devastado por problemas. Os valres que vejo refletidos nesse desafio individual são a capacidade de superação, a bondade, a solidariedade e  principalmente a resiliência.
                    <br><br>
                    Minha maior dificuldade foi lidar com a perda da minha vó e encontrar uma maneira saudável de processar minhas emoções. The Last of Us me proporcionou uma válvula de escape e uma forma de canalizar minhas emoções de uma maneira construtiva.
                    <br><br>
                    Minha maior superação na realização desse desafio foi conseguir deixar o meu projeto do mesmo jeito que eu planejei que ficasse e de uma forma que eu ficasse totalmente satisfeita com o resultaod final, para isso, tive que pesquisar muito e aprender muito. Com esse projeto tive a certeza do quanto o tema me ajudou no meu processo de cura e que tenho um ambiente incrivelmente confortáel para falar sobre minhas dificuldades.
                    <br><br>
                    Gostaria de expressar minha gratidão à minha família, e também ao youtuber Alanzoka  
                    Gostaria de expressar minha gratidão ao Youtuber Alanzoka, cujos vídeos me apresentaram ao mundo de The Last of Us e me inspiraram a explorar essa franquia de forma mais profunda. Sua paixão pelo jogo e sua habilidade em transmitir emoção e envolvimento através de seus vídeos foram fundamentais para despertar meu interesse e me impulsionar nessa jornada.
                </p>
            </div>
            <div class="sobre-mim-img">
                <img src="css/imagens/img inicio.jpg" alt="Imagem Sobre Mim" height="500px" width="500px">
            </div>
        </div>
    </section>

        <footer>
            <div class="footer-content">
                <div class="footer-section sobre">
                    <h3>Sobre</h3>
                    <p>Um site dedicado a celebrar a incrível franquia de jogos The Last of Us.</p>
                </div>
                <div class="footer-section links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="#">História</a></li>
                        <li><a href="#">Personagens</a></li>
                        <li><a href="#">Galeria</a></li>
                        <li><a href="index.html #sobre-mim">Sobre Mim</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section contato">
                    <h3>Contato</h3>
                    <p>Telefone: 11 99999-8888</p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 The Last of Us Site | Desenvolvido por Anne Caroline
            </div>
        </footer>

</body>

</html>