<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLOU | Personagens</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg_personagens">
    <div class="container">
        <div class="navbar">
            <a href="index.html">
                <p class="logo">TLOU</p>
            </a>
            <ul class="ul-personagens">
                <a href="index.html">Home</a>
                <a href="historia.html">História</a>
                <a href="personagens.html" style="color: #990000;">Personagens</a>
                <a href="galeria.html">Galeria</a>
                <a href="cadastro.html">Cadastro</a>
            </ul>
        </div>
    </div>

    <div class="personagens">
        <div class="personagem" onclick="joel()">
            <img src="imagens/joel.jpg" alt="Joel">
            <h4>Joel Miller</h4>
            <p>Um sobrevivente frio e protagonista do primeiro jogo, que se torna um pai substituto para Ellie após uma
                série de eventos traumáticos.</p>
        </div>

        <div class="joel-miller" id="joel">
            <h4>Joel Miller</h4>
            <p>Joel é o protagonista do primeiro jogo. Ele é um sobrevivente endurecido pelo mundo pós-apocalíptico que
                perdeu sua filha no início da pandemia causada pelo fungo Cordyceps. Ao longo da história, Joel é
                retratado como alguém que inicialmente se isola emocionalmente, mas eventualmente desenvolve um forte
                vínculo com Ellie, assumindo um papel de figura paterna em sua vida.
            </p>
        </div>

        <div class="personagem" onclick="ellie()">
            <img src="imagens/ellie.jpg" alt="Ellie">
            <h4>Ellie Williams</h4>
            <p>Uma adolescente corajosa e imune ao fungo Cordyceps, que é o foco central da jornada no primeiro jogo e a
                protagonista principal do segundo jogo.</p>
        </div>

        <div class="ellie-williams" id="ellie">
            <h4>Ellie Williams</h4>
            <p>Ellie é a co-protagonista do primeiro jogo e a personagem principal da sequência. Ela é uma adolescente
                que é imune ao fungo Cordyceps e, portanto, vista como a esperança para encontrar uma cura para a
                pandemia. Ellie é corajosa, determinada e resiliente, mas também lida com traumas e conflitos internos
                ao longo de sua jornada.
            </p>
        </div>

        <div class="personagem" onclick="tess()">
            <img src="imagens/tess.jpg" alt="Tess">
            <h4>Tess Vero</h4>
            <p>Uma parceira e aliada de Joel no primeiro jogo, que desempenha um papel importante na trama inicial do
                jogo</p>
        </div>

        <div class="tess-vero" id="tess">
            <h4>Tess Vero</h4>
            <p>Tess é uma aliada de Joel e Ellie no primeiro jogo. Ela é retratada como uma personagem forte e
                pragmática, que compartilha o passado de Joel como contrabandista. Tess é essencial na jornada inicial
                de Joel e Ellie, mas sua história é tragicamente interrompida durante os eventos do jogo.
            </p>
        </div>
    </div>

    <div class="personagens">
        <div class="personagem" onclick="tommy()">
            <img src="imagens/tommy.jpg" alt="Tommy">
            <h4>Tommy Miller</h4>
            <p>O irmão mais novo de Joel e um personagem secundário que desempenha um papel significativo na trama,
                especialmente no segundo jogo.</p>
        </div>

        <div class="tommy-miller" id="tommy">
            <h4>Tommy Miller</h4>
            <p>Tommy é o irmão mais novo de Joel e desempenha um papel significativo na sequência do jogo. Ele é
                mostrado como um líder carismático e compassivo, que funda uma comunidade de sobreviventes em Jackson,
                Wyoming. A relação entre Joel e Tommy é complexa, refletindo o trauma compartilhado de sua infância.
            </p>
        </div>

        <div class="personagem" onclick="abby()">
            <img src="imagens/abby.jpg" alt="Abby">
            <h4>Abby Anderson</h4>
            <p>Uma personagem introduzida no segundo jogo, que tem uma conexão complexa com os eventos do primeiro jogo
                e se torna uma figura central na história.</p>
        </div>

        <div class="abby-anderson" id="abby">
            <h4>Abby Anderson</h4>
            <p>Abby é uma das personagens centrais da sequência do jogo. Ela é introduzida como uma soldado do grupo
                antagonista e tem uma conexão profunda com os eventos traumáticos do primeiro jogo. A história de Abby é
                marcada por temas de redenção e reconciliação, enquanto ela enfrenta suas próprias decisões e as
                consequências delas.
            </p>
        </div>

        <div class="personagem" onclick="dina()">
            <img src="imagens/dina.jpg" alt="Dina">
            <h4>Dina Abdo</h4>
            <p>Uma personagem introduzida no segundo jogo, que se torna uma imporante aliada e interesse amoroso de
                Ellie.</p>
        </div>

        <div class="dina-abdo" id="dina">
            <h4>Dina Abdo</h4>
            <p>Dina é uma personagem importante na sequência do jogo e parceira romântica de Ellie. Ela é retratada como
                uma jovem inteligente, corajosa e compassiva, que compartilha uma forte conexão com Ellie. A história de
                Dina é entrelaçada com os desafios emocionais e físicos que ela enfrenta ao lado de Ellie em sua
                jornada.
            </p>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section sobre">
                <h3>Sobre</h3>
                <p>Um site dedicado a celebrar a incrível franquia de jogos The Last of Us.</p>
            </div>
            <div class="footer-section links">
                <h3>Links Rápidos</h3>
                <ul>
                    <li><a href="#">Biografia</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="sobremim.html">Sobre Mim</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <div class="footer-section contato">
                <h3>Contato</h3>
                <p>Telefone: 11 99999-8888</p>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 The Last of Us Site | Desenvolvido por Anne Caroline
        </div>
    </footer>
</body>

</html>

<script>
    document.getElementById("joel").style.display = "none";
    document.getElementById("ellie").style.display = "none";
    document.getElementById("tess").style.display = "none";
    document.getElementById("tommy").style.display = "none";
    document.getElementById("abby").style.display = "none";
    document.getElementById("dina").style.display = "none";


    function joel() {
        document.getElementById("joel").style.display = "block";
        document.getElementById("ellie").style.display = "none";
        document.getElementById("tommy").style.display = "none";
        document.getElementById("abby").style.display = "none";
        document.getElementById("dina").style.display = "none";
        document.getElementById("tess").style.display = "none";
    }

    function ellie() {
        document.getElementById("ellie").style.display = "block";
        document.getElementById("joel").style.display = "none";
        document.getElementById("tess").style.display = "none";
        document.getElementById("dina").style.display = "none";
        document.getElementById("abby").style.display = "none";
        document.getElementById("tommy").style.display = "none";
    }

    function tess() {
        document.getElementById("tess").style.display = "block";
        document.getElementById("joel").style.display = "none";
        document.getElementById("ellie").style.display = "none";
        document.getElementById("tommy").style.display = "none";
        document.getElementById("abby").style.display = "none";
        document.getElementById("dina").style.display = "none";
    }

    function tommy() {
        document.getElementById("tommy").style.display = "block";
        document.getElementById("joel").style.display = "none";
        document.getElementById("ellie").style.display = "none";
        document.getElementById("tess").style.display = "none";
        document.getElementById("abby").style.display = "none";
        document.getElementById("dina").style.display = "none";
    }

    function abby() {
        document.getElementById("abby").style.display = "block";
        document.getElementById("joel").style.display = "none";
        document.getElementById("ellie").style.display = "none";
        document.getElementById("tommy").style.display = "none";
        document.getElementById("tess").style.display = "none";
        document.getElementById("dina").style.display = "none";
    }

    function dina() {
        document.getElementById("dina").style.display = "block";
        document.getElementById("joel").style.display = "none";
        document.getElementById("ellie").style.display = "none";
        document.getElementById("tommy").style.display = "none";
        document.getElementById("abby").style.display = "none";
        document.getElementById("tess").style.display = "none";
    }

</script>